# springboot-photo-api

./: .gitignore  README.md  build.gradle
src/main/java/com/jjdev/photoapi/: Application.java  EmailConstructor.java
src/main/java/com/jjdev/photoapi/config/: JwtAuthentication.java  JwtAuthorization.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/jjdev/photoapi/model/: Comment.java  Post.java  Role.java  User.java  UserRole.java
src/main/java/com/jjdev/photoapi/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jjdev/photoapi/resource/: AccountResource.java  PostResource.java
src/main/java/com/jjdev/photoapi/service/: AccountService.java  CommentService.java  PostService.java
src/main/java/com/jjdev/photoapi/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jjdev/photoapi/utility/: Constants.java
src/main/resources/: application.properties
src/main/resources/static/templates/: newUserEmailTemplate.html  resetPasswordEmailTemplate.html  updateUserProfileEmailTemplate.html
src/test/java/com/jjdev/photoapi/: ApplicationTests.java
